{
  "name": "top-github-dependents-by-stars",
  "version": "0.0.0",
  "description": "CLI tool for sorting dependents repositories and packages by stars",
  "type": "module",
  "bin": {
    "top-github-dependents-by-stars": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown && mv dist/index.js dist/index.mjs",
    "dev": "tsdown --watch",
    "start": "node dist/index.mjs",
    "top-github-dependents-by-stars": "node dist/index.mjs",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "github",
    "dependencies",
    "dependents",
    "stars",
    "cli"
  ],
  "author": "Boshen",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boshen/top-github-dependents-by-stars.git"
  },
  "bugs": {
    "url": "https://github.com/boshen/top-github-dependents-by-stars/issues"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.5",
    "@types/node": "^20.10.4",
    "tsdown": "^0.15.1",
    "typescript": "^5.3.3"
  }
}
